# Team3-Caecae-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/ai/softeer/caecae/: CaecaeApplication.java  S3Controller.java
src/main/java/ai/softeer/caecae/admin/api/: AdminController.java  S3Controller.java
src/main/java/ai/softeer/caecae/admin/domain/dto/: FindingGameAnswerDto.java  FindingGameAnswerInfo.java
src/main/java/ai/softeer/caecae/admin/domain/dto/request/: FindingGameDailyAnswerRequestDto.java  SaveFindingGameDailyInfoRequestDto.java
src/main/java/ai/softeer/caecae/admin/domain/dto/response/: DrawResponseDto.java  FindingGameDailyAnswerResponseDto.java  RacingGameWinnerResponseDto.java
src/main/java/ai/softeer/caecae/admin/domain/exception/: AdminException.java  AdminExceptionHandler.java
src/main/java/ai/softeer/caecae/admin/service/: AdminService.java
src/main/java/ai/softeer/caecae/findinggame/domain/entity/: FindingGame.java  FindingGameAnswer.java  FindingGameWinner.java  FindingGameWinnerId.java
src/main/java/ai/softeer/caecae/findinggame/domain/enums/: AnswerType.java
src/main/java/ai/softeer/caecae/findinggame/repository/: FindGameDbRepository.java  FindingGameAnswerDbRepository.java  FindingGameDbRepository.java
src/main/java/ai/softeer/caecae/findinggame/service/: FindingGameService.java
src/main/java/ai/softeer/caecae/global/: HealthTestController.java
src/main/java/ai/softeer/caecae/global/config/: CORSConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java
src/main/java/ai/softeer/caecae/global/controller/: HealthTestController.java
src/main/java/ai/softeer/caecae/global/dto/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/ai/softeer/caecae/global/entity/: BaseEntity.java  TimeStampEntity.java
src/main/java/ai/softeer/caecae/global/enums/: BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/ai/softeer/caecae/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/ai/softeer/caecae/global/utils/: S3Service.java
src/main/java/ai/softeer/caecae/racinggame/api/: RacingGameApi.java  RacingGameController.java
src/main/java/ai/softeer/caecae/racinggame/domain/dto/request/: PercentRequestDto.java  RegisterFindingGamePeriodRequestDto.java  RegisterRacingGameInfoRequestDto.java  RegisterRacingGameRequestDto.java  RegisterRacingGameResultRequestDto.java  SetSelectionRequestDto.java
src/main/java/ai/softeer/caecae/racinggame/domain/entity/: RacingGameInfo.java  RacingGameParticipant.java  RacingGameWinner.java
src/main/java/ai/softeer/caecae/racinggame/domain/exception/: RacingGameException.java  RacingGameExceptionHandler.java
src/main/java/ai/softeer/caecae/racinggame/repository/: RacingGameInfoRepository.java  RacingGameParticipantRepository.java  RacingGameRepository.java  RacingGameWinnerRepository.java
src/main/java/ai/softeer/caecae/racinggame/service/: RacingGameInfoService.java  RacingGameParticipantService.java  RacingGameService.java
src/main/java/ai/softeer/caecae/user/domain/entity/: User.java
src/main/java/ai/softeer/caecae/user/repository/: UserRepository.java
src/main/java/ai/softeer/caecae/user/service/: UserService.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/ai/softeer/caecae/: CaecaeApplicationTests.java
src/test/java/ai/softeer/caecae/global/controller/: HealthTestControllerTest.java
src/test/java/ai/softeer/caecae/global/utils/: RacingGameInfoRepositoryTest.java  S3ServiceTest.java
src/test/java/ai/softeer/caecae/racinggame/service/: RacingGameInfoServiceTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
